
- clone project
- composer update
- run php artisan install:project dimofinf for migration and seeder

if you want to login with facebook or google put the setting account in .env file like 
// for facebook 
FB_ID=
FB_SECRET=
// for google 
GL_ID=
GL_SECRET=